{
  "name": "ram-portfolio-cms",
  "version": "1.0.0",
  "description": "Portfolio of RAM PRAKASH — Senior Graphic Designer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
